<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>

    <div class="navbar">
       
        <a href="home.html">Home</a>
        <a href="Cattle.html">View Cattle</a>
        <a href="Animal.html">View Animal</a>
        <a href="logout.html">Logout</a>
    </div>
    
    
    <div class="center">
        <img src="logo.png" alt="">
    <div class="mainline">
        <p>Welcome to Daily Dairy</p>
    </div>

    
    <div class="alerts">
        <h1>Alerts</h1>
        <p>No new alerts to show</p>
    </div>


</div>

<div class="options">
    <div class="diet text-center">

        <h2>Diet Plans</h2>
        <p>Diet plans are assigned to animals according to their medical reports and milk production. To view the diet plans of the cattle, click the button.</p>
        <button><a href="diet">View Diet Plans</a></button>
    </div>
    <div class="medical">
        <h2>Medical Reports</h2>
        <p>Cattle are examined on weekly basis to ensure their best health. To view medical status of them, click the button</p>
        <button><a href="medical">View Medical Status</a></button>
    </div>
    <div class="milkprod">
        <h2>Milk Production</h2>
        <p>Milk production of cattle is continuously monitored. To view milk production, click the button</p>
        <button class="last"><a href="milkprod">View Milk Production</a></button>
    </div>

</div>

<div class="picture text-center">
    <div class="line text-center">
    <h1>Our Mission is to Provide Best Milk to Everyone</h1>
</div>
    <img src="cow.png" alt="">
</div>

</body>
</html>